{
  "crons": [
    {
      "path": "/api/cron/dunning-run",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/message-dispatch",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/retry-failed",
      "schedule": "0 14 * * *"
    }
  ]
}
